<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
    </head>

    <body>
        <div id="popup" class="censored uncensored">
            <header class="d-flex f-center-y">
                <!-- <img alt="Logo" id="logo" class="mr-8"/> -->
                <div id="logo2" class="mr-8">
                    <div class="part"></div>
                    <div class="part"></div>
                    <div class="part"></div>
                    <div class="part"></div>
                </div>
                <span class="f-16 bold">Репост Цензор</span>
            </header>
            <main>
                <section id="description">
                    Предупреждаем о контенте нежелательных организаций. Здесь вы можете настроить цензуру для вашей безопасности.
                </section>
                <section id="author">
                    <div id="author-name">Test</div>
                    <div id="author-id">test-id</div>
                </section>
                <section id="message">
                    <div id="message-allowed">
                        <div class="message-title">Можно репостить!</div>
                        <div class="message-text">Что-то изменилось? Добавьте исключение самостоятельно.</div>
                    </div>
                    <div id="message-disallowed">
                        <div class="message-title">Смотри, но не трогай!</div>
                        <div class="message-text">Лайкать и репостить их может быть опасно.</div>
                    </div>
                    <div id="user-action">
                        <div id="user-censored-action">Зацензурировано пользователем</div>
                        <div id="user-uncensored-action">Pacцензурировано пользователем</div>
                    </div>
                </section>
                <section id="action">
                    <button id="action-censore">Зацензурировать</button>
                    <button id="action-uncensore">Разцензурировать</button>
                    <div id="uncensore-confirmation">
                        <div id="uncensore-confirmation-title">Вы уверены?</div>
                        <div id="uncensore-confirmation-text">Репосты и лайки могут быть наказуемы для жителей РФ.</div>
                        <div id="uncensore-confirmation-actions">
                            <button id="uncensore-confirmation-yes">Да</button>
                            <button id="uncensore-confirmation-no">Нет</button>
                        </div>
                    </div>
                </section>
            </main>
            <footer id="feedback">
                <a href="/options.html" target="_blank">Форма для связи</a>
            </footer>
        </div>
    </body>
</html>